<!DOCTYPE html>
<html lang="en">

<body>
    
    <div class="d-flex bg-info   gap-2 justify-content-between">
       
        <div>
            <a href="home.php">
            <button class="btn">Home</button>
            </a>

            <a href="view.php">
                <button class="btn">View Cart</button>
            </a>
            <a href="my_orders.php">
            <button class="btn">View Orders</button>
             </a>
        </div>
        <div>
            <a href="../shared/logout.php">
                <button class="btn btn-dark">Logout</button>
           </a>
        </div>
    
    </div>
</body>
</html>   
